<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indico API Documentation</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
    <style>
      /* Global Styles */
      body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        height: 100vh;
        background-color: #f4f7fc;
        color: #333;
      }

      /* Redoc Container */
      #redoc-container {
        width: 100%;
        height: 100%;
        background-color: white;
        box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow-y: auto;
        padding: 0;
      }

      /* Styling the Logo */
      #custom-logo {
        width: 120px; /* Adjust logo size */
        margin: 20px auto;
        display: block;
      }

      /* Override the shadow DOM of Redoc and place the logo above the search box */
      #redoc-container::part(header) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #redoc-container::part(header) > #custom-logo {
        margin-bottom: 15px; /* Adjust margin between logo and search bar */
      }

      /* Optional: Add style to search bar if needed */
      .sc-iapWAC.jwpqNI {
        margin-top: 20px; /* Adjust search bar margin */
      }
    </style>
  </head>

  <body>
    <div id="redoc-container">
      
    </div>

    <script>
      // Initialize Redoc with custom configuration
      Redoc.init('openapi.yaml', {
        scrollYOffset: 50,
      }, document.getElementById('redoc-container'));
    </script>
  </body>
</html>
